{
  "name": "laravel-rest",
  "version": "0.0.1",
  "description": "Sample Laravel Restified Application",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-phpunit": "~0.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git2.eu1.frbit.com:laravel-rest.git"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
